<!DOCTYPE html>
<html>
    <head>
        <title>Jagruti Panchal Restuarant</title>
        <style>
            /*--Contact Us section CSS start--*/
            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                background-image: url(image/contact.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            h1{
                margin: 10px;
                background-color: gold;
                border: 10px solid white;
                border-radius: 20px;
                text-align: center;
                color: rgba(61, 40, 0, 0.789);
            }
            .container{
                text-align: center;
                width: 100%;
                height: 650px;
            }
            .box{
                background-color: orange;
                border: 10px solid gold;
                border-radius: 5px;
                text-align: center;
                width: 500px;
                height: 530px;
                position: absolute;
                left: 500px;
                display: block;
            }
            input{
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 400px;
                height: 30px;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            textarea{
                border-radius: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 400px;
                height: 200px;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .btn{
                width: 400px;
                font-size: 30px;
                height: 50px;
                text-transform: uppercase;
                font-family: 'Courier New', Courier, monospace;
                background-color: white;
                color: rgb(70, 60, 0);
                border-radius: 10px;
                transition: .5s;
            }
            .btn:hover{
                font-size: 35px;
                font-weight: bolder;
            }
            /*--Contact Us section CSS end--*/
        </style>
    </head>
    <body>
        <h1>Contact Us</h1>
        <div class="container">
            <div class="box">
                <form action="Post">
                    <input type="text" placeholder="First Name"><br>
                    <input type="text" placeholder="Last Name"><br>
                    <input type="tel" placeholder="Contact Number"><br>
                    <input type="email" placeholder="Email ID"><br>
                    <textarea cols="20" rows="20" placeholder="Message"></textarea><br>
                    <input type="button" value="Submit" class="btn">
                </form>
            </div>
        </div>
    </body>
</html>