<!DOCTYPE html>
<html>
    <head>
        <title>Jagruti Panchal Restuarant</title>
        <style>
            /*--Home section CSS start--*/
            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                background-image: url(image/bg.jpg);
            }
            
            h1{
                margin-top: 100px;
                margin-left: 500px;
                font-size: 75px;
                color: red;
            }
            .grid{
                background-image: url(image/cover.png);
                width: 900px;
                height: 600px;
                position: absolute;
                left: 330px;
            }
            .box{
                position: absolute;
                display: grid;
                grid-gap: 0px;
                grid-template-columns: auto auto auto;
                color: rgb(235, 255, 79);
                top: 579px;
                width: 100%;
            }
            a{
                background-color: rgb(0, 0, 0);
                color: red;
                border-bottom: 3px solid;
                border-radius: 10px 10px 0 0;
                text-align: center;
                text-decoration: none;
                font-size: 25px;
                transition: .5s;
            }
            a:hover{
                font-size: 30px;
                color: chocolate;
                padding: 10px;
            }
            /*--Home section CSS end--*/
        </style>
    </head>
    <body>
        <div class="grid">
            <h1>Welcome to Jagruti Panchal Restuarant</h1>
            <div class="box">
                <a href="menu2.html">Our Menu</a>
                <a href="aboutus.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </body>
</html>