<!DOCTYPE html>
<html>
    <head>
        <title>Jagruti Panchal Restuarant</title>
        <style>
            /*--Menu section CSS start--*/
            body {
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
                background-color: gold;
            }
            h1{
                margin: 10px;
                background-image: radial-gradient(gold,orange);
                border: 10px solid white;
                border-radius: 20px;
                text-align: center;
                color: rgba(61, 40, 0, 0.789);
            }
            h3{
                margin: 10px;
                background-image: radial-gradient(gold,orange);
                border: 10px solid white;
                border-radius: 20px;
                text-align: center;
                color: rgba(61, 40, 0, 0.789);
                font-variant: small-caps;
            }
            .container{
                background-image: linear-gradient(to right,white,gold);
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 10px;
                padding: 10px;
                margin-left: 30px;
                width: 91rem;
            }
            .item{
                background-image: radial-gradient(gold,orange);
                border: 5px double black;
                padding: 10px;
                width: 200px;
            }
            img{
                width: 200px;
                height: 200px;
                border: 5px solid gold;
                border-radius: 20px;
            }
            button{
                width: 200px;
                border: 5px solid gold;
                border-radius: 20px;
                text-align: center;
                font-size: 25px;
                transition: .5s;
                padding: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button:hover{
                font-size: 30px;
                font-weight: bolder;
                color: rgba(61, 40, 0, 0.789);
            }
            /*--Menu section CSS end--*/
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <h3>breakfast</h3>
        <div class="container">
            <div class="item">
                <img src="image/chai.png">
                <button>Chai</button>
            </div>
            <div class="item">
                <img src="image/coffee.png">
                <button>Coffee</button>
            </div>
            <div class="item">
                <img src="image/poha.png">
                <button>Poha</button>
            </div>
            <div class="item">
                <img src="image/upma.png">
                <button>Upma</button>
            </div>
            <div class="item">
                <img src="image/bhakri.png">
                <button>Bhakri</button>
            </div>
            <div class="item">
                <img src="image/thepla.png">
                <button>Thepla</button>
            </div>
        </div>
        <h3>lunch</h3>
        <div class="container">
            <div class="item">
                <img src="image/jira rice.png">
                <button>Jira Rice</button>
            </div>
            <div class="item">
                <img src="image/dal.png">
                <button>Dal</button>
            </div>
            <div class="item">
                <img src="image/chapati.png">
                <button>Chapati</button>
            </div>
            <div class="item">
                <img src="image/aloo matar.png">
                <button>Aloo Matar</button>
            </div>
            <div class="item">
                <img src="image/Bhindi.jpg">
                <button>Bhindi</button>
            </div>
            <div class="item">
                <img src="image/palak paneer.png">
                <button>Palak Paneer</button>
            </div>
        </div>
        <h3>dinner</h3>
        <div class="container">
            <div class="item">
                <img src="image/khichdi.png">
                <button>Khichdi</button>
            </div>
            <div class="item">
                <img src="image/kadi.png">
                <button>Kadi</button>
            </div>
            <div class="item">
                <img src="image/chas.png">
                <button>Chas</button>
            </div>
            <div class="item">
                <img src="image/aloo.png">
                <button>Aloo Bhaaji</button>
            </div>
            <div class="item">
                <img src="image/puri.png">
                <button>Puri</button>
            </div>
            <div class="item">
                <img src="image/rotlo.png">
                <button>Rotlo</button>
            </div>
        </div>
    </body>
</html>